# kafka-banking-system

./: .gitignore  README.md  build.sh  start-account-service.sh  start-bank-service.sh  start-high-value-service.sh  start-reporting-service.sh  start-user-service.sh
account-manager/: pom.xml
account-manager/src/main/java/: Application.java  Transaction.java
bank-api-service/: pom.xml
bank-api-service/src/main/java/: Application.java  CustomerAddressDatabase.java  IncomingTransactionsReader.java  Transaction.java
bank-api-service/src/main/resources/: user-residence.txt  user-transactions.txt
bank-api-service/src/test/java/: ApplicationTest.java
bank-api-service/src/test/resources/: test-transactions.txt  test-user-residence.txt
high-value/: pom.xml
high-value/src/main/java/: Application.java
high-value/src/main/resources/: log4j.properties
reporting-service/: pom.xml
reporting-service/src/main/java/: Application.java  Transaction.java
user-notification-service/: pom.xml
user-notification-service/src/main/java/: Application.java
